# fixit-ops

./: README.md  docker-compose.yml  init.sql
fixit-notifications/: Dockerfile  README.md  build.gradle
fixit-notifications/src/main/java/com/fixit/notification/: NotificationApplication.java
fixit-notifications/src/main/java/com/fixit/notification/application/port/in/: ISmsNotificationServicePort.java
fixit-notifications/src/main/java/com/fixit/notification/application/usecase/: SmsNotificationUseCase.java
fixit-notifications/src/main/java/com/fixit/notification/domain/enums/: TaskPriority.java
fixit-notifications/src/main/java/com/fixit/notification/domain/exceptions/: InvalidPhoneNumberException.java  SmsNotificationException.java
fixit-notifications/src/main/java/com/fixit/notification/domain/model/: SmsNotification.java  SmsNotificationResponse.java  TaskNotificationEvent.java
fixit-notifications/src/main/java/com/fixit/notification/domain/util/constants/: NotificationConstants.java
fixit-notifications/src/main/java/com/fixit/notification/infraestructure/configuration/bean/: BeanConfiguration.java
fixit-notifications/src/main/java/com/fixit/notification/infraestructure/configuration/exceptionhandler/: ControllerAdvisor.java
fixit-notifications/src/main/java/com/fixit/notification/infraestructure/configuration/openapi/: SwaggerConfig.java
fixit-notifications/src/main/resources/: application.yaml
fixit-tasks/: Dockerfile  README.md  build.gradle
fixit-tasks/src/main/java/com/fixit/tasks/: TasksApplication.java
fixit-tasks/src/main/java/com/fixit/tasks/application/port/in/: ITaskServicePort.java
fixit-tasks/src/main/java/com/fixit/tasks/application/usecase/: TaskServiceUseCase.java
fixit-tasks/src/main/java/com/fixit/tasks/domain/enums/: Role.java  TaskPriority.java  TaskStatus.java  TechnicianCategory.java  TechnicianStatus.java
fixit-tasks/src/main/java/com/fixit/tasks/domain/exceptions/: ExternalServiceException.java  NoMasterTechniciansAvailableException.java  TaskAlreadyHasPriorityException.java  TaskCannotBeDeletedException.java  TaskMustBeAssignedToStartException.java  TaskMustBeProgressToStartException.java  TaskNotFoundException.java  TaskNotUrgentException.java  TechnicianAlreadyExistsException.java  TechnicianBusyException.java  TechnicianCannotBeDeletedException.java  TechnicianNotFoundException.java  TechnicianSameCategoryException.java  UserRoleConflictException.java
fixit-tasks/src/main/java/com/fixit/tasks/domain/model/: AutoAssignSummary.java  MasterWithUrgentCount.java  Task.java  TaskNotificationEvent.java  Technician.java  TechnicianWorkload.java  User.java
fixit-tasks/src/main/java/com/fixit/tasks/domain/service/: AssignmentStrategy.java  TaskDomainService.java  TaskMessageBuilder.java  TechnicianDomainService.java
fixit-tasks/src/main/java/com/fixit/tasks/domain/util/constants/: DomainConstants.java
fixit-tasks/src/main/java/com/fixit/tasks/infraestructure/configuration/bean/: BeanConfiguration.java
fixit-tasks/src/main/java/com/fixit/tasks/infraestructure/configuration/exceptionhandler/: ControllerAdvisor.java
fixit-tasks/src/main/resources/: application.yaml
fixit-tasks/src/test/java/com/fixit/tasks/: TasksApplicationTests.java
fixit-user/: .dockerignore  Dockerfile  README.md  build.gradle
(+55 files in other folders)
